# Student_Management_System

./: .gitignore  EmployeeManagementSystem.java  README.md  StudentManagementSystem.java  dependency-reduced-pom.xml  employees.csv  pom.xml
src/main/java/com/university/dao/: CourseDAO.java  DepartmentDAO.java  EmployeeDAO.java  EnrollmentDAO.java  GradeDAO.java  StudentDAO.java
src/main/java/com/university/dao/impl/: CourseDAOImpl.java  DepartmentDAOImpl.java  EmployeeDAOImpl.java  EnrollmentDAOImpl.java  GradeDAOImpl.java  StudentDAOImpl.java
src/main/java/com/university/gui/: MainFrame.java
src/main/java/com/university/gui/dialogs/: CourseDialog.java  DepartmentDialog.java  EmployeeDialog.java  EnrollmentDialog.java  GradeDialog.java  StudentDialog.java
src/main/java/com/university/gui/panels/: CoursePanel.java  DepartmentPanel.java  EmployeePanel.java  EnrollmentPanel.java  GradePanel.java  StudentPanel.java
src/main/java/com/university/main/: UniversityManagementApp.java
src/main/java/com/university/model/: Course.java  Department.java  Employee.java  Enrollment.java  Grade.java  Person.java  Student.java
src/main/java/com/university/service/: CourseService.java  DepartmentService.java  EmployeeService.java  EnrollmentService.java  GradeService.java  StudentService.java
src/main/java/com/university/util/: DatabaseUtil.java
